<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="coupon_program_view_form_common" model="ir.ui.view">
        <field name="inherit_id" ref="coupon.coupon_program_view_form_common" />
        <field name="model">coupon.program</field>
        <field name="arch" type="xml">
            <field name="rule_products_domain" position="before">
                <field name="coupon_criteria" widget="radio" />
                <field
                    name="coupon_criteria_ids"
                    attrs="{'invisible': [('coupon_criteria', '!=', 'multi_product')]}"
                >
                    <tree editable="bottom">
                        <field name="rule_min_quantity" string="Qty" />
                        <field name="product_ids" widget="many2many_tags" />
                        <field name="repeat_product" />
                    </tree>
                </field>
            </field>
            <field name="rule_products_domain" position="attributes">
                <attribute
                    name="attrs"
                >{'invisible': [('coupon_criteria', '!=', 'domain')]}</attribute>
            </field>
        </field>
    </record>
</flectra>
